{
  "name": "rickrollblock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "dist": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx"
    }
  },
  "scripts": {
    "dist": "webpack --env production",
    "analyse": "webpack --env production --env analyse",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^10.4.9",
    "@types/chrome": "0.0.120",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webextension-polyfill-ts": "^0.19.0",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@types/react-toggle": "^4.0.2",
    "@types/styled-components": "^5.1.1",
    "framer-motion": "^2.9.4",
    "npm-watch": "^0.7.0",
    "preact": "^10.4.6",
    "react-toggle": "^4.1.1",
    "styled-components": "^5.1.1"
  }
}
