<!DOCTYPE html>
<html>
    <head>
        <title>Rick Roll Blocker</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                min-height: 100vh;
                width: 100vw;
                overflow: auto;
                overflow-x: hidden;
            }

            body {
                font-family: 'Oxygen', sans-serif;
            }

            #rickrollblocker-root {
                height: 100%;
            }
        </style>

        <script src="./shared-bundle.js"></script>
        <script src="./content-bundle.js"></script>
    </body>
</html>