{
    "manifest_version": 2,
    "name": "Rick Roll Blocker",
    "version": "1.0",
    "description": "Never be Rick Rolled by internet denizens again with this extension!",

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

    "icons": {
      "48": "icons/rick-48.png"
    },
  
    "background": {
      "scripts": ["background-bundle.js", "shared-bundle.js"]
    },

    "browser_action": {
      "default_icon": "icons/rick-32.png",
      "default_title": "Rick Roll Blocker",
      "default_popup": "popup.html"
    },

    "permissions": [
      "tabs",
      "storage"
    ]
  
  }