<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body,html {
                padding: 0;
                margin:0;
                font-family: 'Oxygen', sans-serif;
            }

            * {
                box-sizing: border-box;
            }
        </style>
        <main id="popup-root"></main>
        <script src="./shared-bundle.js"></script>
        <script src="./popup-bundle.js"></script>
    </body>
</html>